Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#Standard OLE Types
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\MSOFFICE\OFFICE\MSO97.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\DevStudio\VB98\VB6EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Designer=TabOrder.Dsr
ResFile32="TabOrder.RES"
UserDocument=TabOrder.dob
Module=modMain; TabOrder.bas
Startup="(None)"
HelpFile=""
Title="VBTabOrderWindow"
ExeName32="TabOrder.dll"
Command32=""
Name="TabOrder"
HelpContextID="0"
Description="VB TabOrder Window"
CompatibleMode="2"
CompatibleEXE32="TabOrder.dll"
VersionCompatible32="1"
MajorVer=6
MinorVer=0
RevisionVer=8225
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionLegalCopyright="Copyright 1996-98 Microsoft Corp."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
